{
  "name": "bases-utilities",
  "version": "1.0.0",
  "private": true,
  "description": "Development checks for the Bases Utilities Obsidian plugin.",
  "scripts": {
    "lint": "eslint main.js",
    "validate": "node scripts/validate-release.mjs",
    "check": "node --check main.js && npm run lint && npm run validate"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2"
  }
}
